<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Dynamic Form Creation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="card col-lg-6 mt-5 mx-auto">
        <div class="card-header bg-dark text-light ">
            <div class="row justify-content-between align-items-center">
                <h3 class="col-lg-8">Todo List</h3>
                <div class="col-lg-2 text-end">
                    <button id="addTodoList" class="btn btn-primary">Todo + </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form action="" id="todoForm">
                <div class="form_input_area my-2">
                    <input type="text" class="form-control" placeholder="Example : Do your Homework..." name="todo[]">
                </div>
                <button id="submitBtn" class="btn btn-dark w-25 ms-auto d-block ">
                    Save My Todo ☑
                </button>
            </form>
        </div>
    </div>

    <div class="container">
        Zabir Raihan
    </div>


    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/app.js"></script>
</body>

</html>